---
layout: default
title: Home
---
<div class="home row">
	<h1>I'm Junyong Park!</h1>
	<div class="col-sm-4">
		<a href="files/me.jpg"><img class="profile-image" alt="Junyong Park" src="files/me-min.jpg"></a>
	</div>
	<div class="col-sm-8 profile-text">
		<p>Currently a Master Student at <a href="http://nmail.kaist.ac.kr">NMAIL</a>, a lab in the <a href="http://cs.kaist.ac.kr">Computer Science Department</a> of <a href="http://kaist.ac.kr">KAIST</a>.</p>
		<br>
		<p>I do research in areas related to <strong>Robotics</strong> or <strong>Computer Vision</strong> and I am interested in new ways of <strong>Human Robot Interaction</strong>.</p>
	</div>
</div>